<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I can push to github.com</h1>
    <h2>Seriously man? I can do code</h2>
    <h3>eigula to panir moto easy</h3>
    <p>onek kheladhula hobe mama</p>
    <h4>jhamela nai kono..</h4>
    <img src="jhamela.jpg" alt="">
    <img src="nama.jpg" alt="">
    <h3>New Destination</h3>
    <div>
        <h3>new blog</h3>
        <h4>look chodna, I can write a code.</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat nesciunt obcaecati nobis ratione itaque magni optio maxime tenetur dignissimos quae. Eligendi quibusdam itaque, sunt excepturi accusamus odit assumenda laudantium? Harum.</p>
    </div>
</body>
</html>